{
	"FileVersion": 3,
	"EngineAssociation": "{779627F1-9042-0358-7FA0-14B8E594D276}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MIDIDevice",
			"Enabled": true
		}
	]
}